* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(41, 38, 50);
  color: antiquewhite;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: aquamarine;
  color: rgb(41, 38, 50);
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  margin: 3em auto;
  padding: .5em;
  max-width: 800px;
}

.list-section {
  border: 2px solid white;
  padding: .5em;
  list-style-type: none;
}

.subtitle {
  font-size: .8em;
  text-transform: uppercase;
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}

.form {
  margin-bottom: 1em;
}

input {
  padding: .5em 1.5em;
  outline: none;
}

.add-btn {
  background-color: aquamarine;
  border: none;
  border-radius: 5px;
  padding: .5em 1em;
  color: rgb(85, 10, 85);
  font-weight: 700;
  cursor: pointer;
  transition: transform .1s ease-in;
  margin-left: .3em;
}

.add-btn:hover {
  transform: scale(1.025);
  background-color: rgb(193, 238, 223);
}

.list-item {
  background-color: aquamarine;
  color:rgb(41, 38, 50);
  padding: .5em 1em;
  margin-bottom: .5em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item:nth-child(even) {
  background-color: antiquewhite;
}

.input-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.icon {
  font-size: 2.5em;
  text-align: center;
}
/* shoppingcart --------- */
.dlt-btn {
  font-size: .8em;
  padding: .3em .7em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5em;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 1em;
}

.dlt-btn:hover {
  background-color: aquamarine;
}

.dlt-icon {
  font-size: 1.7em;
}